SELECT * FROM bdrestaurante.empresa e;
SELECT * FROM bdrestaurante.factura f;
SELECT * FROM bdrestaurante.detallefactura d;
SELECT nrolinea,d.nomproducto,d.precio,d.cantidad,d.comentarios,d.idfactura,d.fecha,d.producto,d.stadodet,d.descuento,d.isv,f.cliente,c.rtncli FROM detallefactura d
inner join factura f on d.idfactura=f.idfactura
inner join cliente c on c.idcliente=f.cliente
where d.fecha between '2019-06-02' and '2019-06-02' and precio>0 and nrolinea>2 order by d.idfactura;



/*
delete from detallefactura where fecha between '2019-05-01' and '2019-05-31' and precio>0 and nrolinea>1;/*