<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="Restorant" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.siguasystem.modelo.Categoriaproducto</class>
    <class>com.siguasystem.modelo.Cliente</class>
    <class>com.siguasystem.modelo.Correlativossar</class>
    <class>com.siguasystem.modelo.Detallefactura</class>
    <class>com.siguasystem.modelo.Empresa</class>
    <class>com.siguasystem.modelo.Estadofact</class>
    <class>com.siguasystem.modelo.Factura</class>
    <class>com.siguasystem.modelo.Historicaproductos</class>
    <class>com.siguasystem.modelo.Impuestos</class>
    <class>com.siguasystem.modelo.Producto</class>
    <class>com.siguasystem.modelo.Tipofactura</class>
    <class>com.siguasystem.modelo.Tiporden</class>
    <class>com.siguasystem.modelo.Usuario</class>
    <shared-cache-mode>NONE</shared-cache-mode>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/bdrestaurante?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
    </properties>
  </persistence-unit>
  <persistence-unit name="sisold" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>modeloold.Productoold</class>
    <class>modeloold.Clientes</class>
    <shared-cache-mode>NONE</shared-cache-mode>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/facturacion?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <property name="eclipselink.canonicalmodel.subpackage" value="foobar"/>
    </properties>
  </persistence-unit>
  <persistence-unit name="pedidosOnline" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.siguasystem.modelo.pedidos.Pedidos</class>
    <class>com.siguasystem.modelo.pedidos.Productochan</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://siguasystem.com:3306/springmvc?usessl=false&amp;serverTimezone=UTC&amp;characterEncoding=utf-8&amp;tinyInt1isBit=false"/>
      <property name="javax.persistence.jdbc.user" value="juan"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="linuxdeb"/>
    </properties>
  </persistence-unit>
  <persistence-unit name="RestorantLocal" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.siguasystem.modelo.Categoriaproducto</class>
    <class>com.siguasystem.modelo.Cliente</class>
    <class>com.siguasystem.modelo.Correlativossar</class>
    <class>com.siguasystem.modelo.Detallefactura</class>
    <class>com.siguasystem.modelo.Empresa</class>
    <class>com.siguasystem.modelo.Estadofact</class>
    <class>com.siguasystem.modelo.Factura</class>
    <class>com.siguasystem.modelo.Historicaproductos</class>
    <class>com.siguasystem.modelo.Impuestos</class>
    <class>com.siguasystem.modelo.Producto</class>
    <class>com.siguasystem.modelo.Tipofactura</class>
    <class>com.siguasystem.modelo.Tiporden</class>
    <class>com.siguasystem.modelo.Usuario</class>
    <class>com.siguasystem.modelo.pedidos.Pedidos</class>
    <class>com.siguasystem.modelo.pedidos.Productochan</class>
    <class>com.siguasystem.modelo.Configuracion</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:sqlite:c:\facturacionjava\restorant.db"/>
      <property name="javax.persistence.jdbc.user" value=""/>
      <property name="javax.persistence.jdbc.driver" value="org.sqlite.JDBC"/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
